<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quizonlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="question_content" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="create_date" Type="date" Nullable="false" />
    <Property Name="subject_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" />
  </EntityType>
  <EntityContainer Name="quizonlineModelStoreContainer">
    <EntitySet Name="tbl_question" EntityType="Self.tbl_question" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>